# CalCalc

./: .gitignore  App.ruleset  CalCalc.sln  LICENSE  README.md  _design.txt  stylecop.json
src/CalCalc.Common/: CalCalc.Common.csproj
src/CalCalc.Common/Contracts/: CollectionConstants.cs  ICurrentUser.cs  ModelDefaults.cs
src/CalCalc.Data/: ApplicationUser.cs  AuditableEntity.cs  CalCalc.Data.csproj  DependencyInjection.cs  Entity.cs  EntityContext.cs  Food.cs  IAuditableEntity.cs  IEntity.cs  Meal.cs  MealFood.cs  Menu.cs  Plan.cs
src/CalCalc.Data/Configurations/: FoodConfiguration.cs  MealConfiguration.cs
src/CalCalc.Data/Migrations/: 20240213083206_Initial.Designer.cs  20240213083206_Initial.cs  20240214073635_AddFoodEntities.Designer.cs  20240214073635_AddFoodEntities.cs  20240221073523_UpdateFoods.Designer.cs  20240221073523_UpdateFoods.cs  20240221081736_AdjustModel.Designer.cs  20240221081736_AdjustModel.cs  EntityContextModelSnapshot.cs
src/CalCalc.Service/: CalCalc.Service.csproj  DependencyInjection.cs  DummyService.cs  IDummyService.cs
src/CalCalc.Service/Foods/Mapping/: FoodsMappingProfile.cs
src/CalCalc.Service/Foods/Models/: FoodModel.cs  IFilterQuery.cs
src/CalCalc.Service/Foods/Services/: FoodService.cs  IFoodService.cs
src/CalCalc.Service/Identity/Services/: CurrentUser.cs
src/CalCalc.Web/: CalCalc.Web.csproj  Program.cs  sample_appsettings.json
src/CalCalc.Web/Controllers/: AuthController.cs  FoodsController.cs  HomeController.cs
src/CalCalc.Web/Data/: ApplicationDbContext.cs
src/CalCalc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CalCalc.Web/Models/: ErrorViewModel.cs  GeneralFilterQuery.cs  HomeViewModel.cs  PaginationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
src/CalCalc.Web/Properties/: launchSettings.json
src/CalCalc.Web/Shared/: ViewContextExtensions.cs  ViewDataExtensions.cs
src/CalCalc.Web/Views/: _ViewImports.cshtml
src/CalCalc.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
src/CalCalc.Web/Views/Foods/: Create.cshtml  Fetch.cshtml  _FoodCard.cshtml
src/CalCalc.Web/Views/Home/: Index.cshtml
src/CalCalc.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
